<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/regla1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:allowUndo="true"
        android:text="• Las reglas consisten en intentar adivinar el número que la máquina eligió en menos de 5 intentos."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regla2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regla1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="• Todos los números posibles son múltiplos del número 2"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regla3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regla2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="• No puede ser menor que 0 ni mayor que 20"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>