<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGeneral"
    >


    <TextView
        android:id="@+id/regla1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/regla2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/regla2"
        android:layout_marginTop="17dp"
        android:allowUndo="true"
        android:text="• Las reglas consisten en intentar adivinar el número que la máquina eligió en menos de 5 intentos."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regla2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regla1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="• Todos los números posibles son múltiplos del número 2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regla3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regla2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="• Fácil: No puede ser menor que 0 ni mayor que 10"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regla3-2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regla3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="• Normal: No puede ser menor que 0 ni mayor que 20"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regla3-3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regla3-2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="• Dificil: No puede ser menor que 0 ni mayor que 30"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
</ScrollView>